<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="10dp">

	<TextView
		android:text="朝"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:id="@+id/when"
		android:autoText="true" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="180dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="20dp"
		android:id="@+id/foodName" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/quant" />



</LinearLayout>
