<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/editorWhen" />
	<EditText
		android:hint="何を食べた？"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:id="@+id/editorFoodName"
		android:inputType="textMultiLine"/>
	<EditText
		android:hint="量は？"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="100dp"
		android:layout_marginLeft="5dp"
		android:layout_height="wrap_content"
		android:id="@+id/editorQuant"
		android:inputType="numberSigned"/>
	<EditText
		android:hint="単位は"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="100dp"
		android:layout_marginLeft="5dp"
		android:layout_height="wrap_content"
		android:id="@+id/editorUnit"/>
	<Button
		android:text="確定"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/enter" />



</LinearLayout>
